PORT = 3001
HOSTNAME = localhost
DATABASE=mongodb+srv://admin:admin@cluster0-abog9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27019/natours
USERNAME=admin
DATABASE_PASSWORD=admin

JWT_SECRET=ChSiGxX0L1uAmrfhCVXUqdaxHWJu8NqC
JWT_EXPIRATION_TIME=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a2d9cffbbf963a
EMAIL_PASSWORD=8295e4526631cd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=rakeshvenkat@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_ASHVPZ9XuDmbikYbZpZOeA4h00VjskI3Vy