PORT = 3001
HOSTNAME = localhost
DATABASE=mongodb+srv://admin:admin@cluster0-abog9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27019/natours
USERNAME=admin
DATABASE_PASSWORD=admin

JWT_SECRET=ChSiGxX0L1uAmrfhCVXUqdaxHWJu8NqC
JWT_EXPIRATION_TIME=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a2d9cffbbf963a
EMAIL_PASSWORD=8295e4526631cd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525